<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images {
            width: 600px;
            margin: 0 auto;
        }
        .img {
            width: 200px;
            height: 200px;
        }
        .img2 {
            width: 200px;
            height: 200px;
            margin-left: 200px;
        }
        .img3 {
            width: 200px;
            height: 200px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .img4 {
            width: 200px;
            height: 200px;
        }
        .img5 {
            width: 200px;
            height: 200px;
            margin-left: 200px;
        }
</style>
</head>
<body>
    <div class="images">
<img src="images/image;s=644x461.jpg" alt="" class="img"><img src="images/Jazzakh-Petroleum-Zapravka-Tashkent-TSeny-na-benzin-v-Uzbekistane.jpg" alt="" class="img2"><img src="images/unnamed.jpg" alt="" class="img3"><img src="images/uzn_15123751520.webp" alt="" class="img4"><img src="images/1564576081_123.jpg" alt="" class="img5">
    </div>
</body>
</html>